<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OverviewController">
    <children>
        <TableView fx:id="statusTable" layoutX="347.0" layoutY="79.0" prefHeight="257.0" prefWidth="208.0">
            <columns>
                <TableColumn fx:id="statusDate" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="statusSpots" prefWidth="75.0" text="Spots" />
            </columns>
        </TableView>
        <Button fx:id="statusBtn" layoutX="347.0" layoutY="29.0" mnemonicParsing="false" onAction="#showAllPayments" prefHeight="26.0" prefWidth="101.0" text="Show Status" />
        <PieChart fx:id="pieChart" layoutX="37.0" layoutY="31.0" prefHeight="307.0" prefWidth="287.0" />
    </children>
</AnchorPane>
