<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrationController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #f7c19b;" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <Text layoutX="37.0" layoutY="45.0" stroke="#bfbaba" strokeType="OUTSIDE" text="Registration">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Line endX="100.0" layoutX="138.0" layoutY="50.0" startX="-100.0" />
            <TextField fx:id="FirstName" layoutX="38.0" layoutY="86.0" promptText="First Name" />
            <TextField fx:id="LastName" layoutX="239.0" layoutY="86.0" promptText="Last Name" />
            <TextField fx:id="Email" layoutX="38.0" layoutY="145.0" promptText="Email" />
            <TextField fx:id="Address" layoutX="239.0" layoutY="145.0" promptText="Address" />
            <PasswordField fx:id="Password" layoutX="38.0" layoutY="200.0" promptText="Password" />
            <PasswordField fx:id="PasswordConfirmation" layoutX="239.0" layoutY="200.0" promptText="Re-type password" />
            <TextField fx:id="PhoneNr" layoutX="38.0" layoutY="263.0" promptText="Phone" />
            <ComboBox fx:id="NameOfBank" layoutX="238.0" layoutY="263.0" prefWidth="150.0" promptText="Choose your bank" />
            <Button layoutX="217.0" layoutY="339.0" mnemonicParsing="false" onAction="#backToLogin" style="-fx-background-color: #f7c19b;" text="Return to login">
                <effect>
                    <Reflection />
                </effect>
            </Button>
            <Button layoutX="329.0" layoutY="339.0" mnemonicParsing="false" onAction="#registerUserToApplication" style="-fx-background-color: #f7c19b;" text="Add Card">
                <effect>
                    <Reflection />
                </effect>
            </Button>
        </AnchorPane>
    </center>
</BorderPane>
